spring.application.name=BankManagementApp

spring.datasource.url=jdbc:mysql://localhost:3306/Bankdb
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.port=8081